---
kind: ObjectType
version: v1
definition:
  name: GreetPersonPersonPetsNullableArray
  fields:
    - name: name
      type: String!
  graphql:
    typeName: GreetPersonPersonPetsNullableArray
    inputTypeName: GreetPersonPersonPetsNullableArrayInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypython
      dataConnectorObjectType: greet_person_person_pets_nullable_array

---
kind: TypePermissions
version: v1
definition:
  typeName: GreetPersonPersonPetsNullableArray
  permissions:
    - role: admin
      output:
        allowedFields:
          - name

---
kind: ObjectType
version: v1
definition:
  name: GreetPersonPerson
  fields:
    - name: name
      type: String!
    - name: pets
      type: "[GreetPersonPersonPetsNullableArray!]"
  graphql:
    typeName: GreetPersonPerson
    inputTypeName: GreetPersonPersonInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypython
      dataConnectorObjectType: greet_person_person

---
kind: TypePermissions
version: v1
definition:
  typeName: GreetPersonPerson
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - pets

---
kind: Command
version: v1
definition:
  name: GreetPerson
  outputType: String!
  arguments:
    - name: person
      type: GreetPersonPerson!
  source:
    dataConnectorName: mypython
    dataConnectorCommand:
      function: greet_person
  graphql:
    rootFieldName: greetPerson
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: GreetPerson
  permissions:
    - role: admin
      allowExecution: true

